{
  "name": "vue-adventurer",
  "private": false,
  "files": [
    "dist",
    "src/components/"
  ],
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YnaOjeda/vue-adventurer"
  },
  "keywords": [
    "vue",
    "vue3",
    "avatar",
    "avatar-maker",
    "avatar-creator",
    "character-maker",
    "face-creator"
  ],
  "main": "./dist/vue-adventurer.umd.cjs",
  "module": "./dist/vue-adventurer.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-adventurer.js",
      "require": "./dist/vue-adventurer.umd.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run --config ./vitest.config.ts",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@vitejs/plugin-vue": "^5.2.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.5.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.2.4",
    "vitest": "^3.1.4",
    "vue-tsc": "^2.1.6"
  }
}
